/*Задание 1. Работа с массивом
Создайте массив:
const products = ["Ноутбук", "Мышь", "Клавиатура", "Монитор"];
Выведите весь массив, первый и последний элементы, количество элементов. Добавьте «Телефон» с
помощью push(), затем удалите последний элемент с помощью pop(). Выведите полученный массив.*/
/*
const products = ["Ноутбук", "Мышь", "Клавиатура", "Монитор"]
for (let index = 0; index < products.length; index++) {
    console.log(products[index])   
}
console.log("------------------------------------------------------------")
console.log(`Первый и последний элементы: ${products[0]}, ${products[products.length - 1]}\nКол-во элементов массива: ${products.length}`)
console.log("------------------------------------------------------------")
products.push("Телефон")
for (let index = 0; index < products.length; index++) {
    console.log(products[index])   
}
console.log("------------------------------------------------------------")
products.pop(products.length - 1)
for (let index = 0; index < products.length; index++) {
    console.log(products[index])   
}
*/

/*Задание 2. Перебор массива
Создайте массив:
const categories = ["Ноутбуки", "Мониторы", "Телефоны", "Аксессуары"];
Выведите элементы сначала с помощью for...of, затем с помощью forEach(). При использовании
forEach() добавьте порядковый номер: «1. Ноутбуки», «2. Мониторы» и т. д.*/

const categories = ["Ноутбуки", "Мониторы", "Телефоны", "Аксессуары"]
for (const element of categories) {
    console.log(element)
}

categories.forEach(element => {
    
});


/*Задание 3. Работа с объектом
Создайте объект:
const product = {
id: 1,
name: "Ноутбук",
category: "Компьютеры",
price: 65000,
stock: 5
};
Выведите название, категорию, цену и количество. Измените цену на 62000, количество на 4 и выведите
обновлённые данные.*/


/*Задание 4. Массив объектов
Создайте массив:
const products = [
{ id: 1, name: "Ноутбук", category: "Компьютеры", price: 65000, stock: 5 },
{ id: 2, name: "Мышь", category: "Аксессуары", price: 1500, stock: 10 },
{ id: 3, name: "Монитор", category: "Компьютеры", price: 25000, stock: 3 },
{ id: 4, name: "Клавиатура", category: "Аксессуары", price: 5000, stock: 0 }
];
С помощью forEach() выведите каталог: номер, название, цену и количество каждого товара.*/


/*Задание 5. Поиск товара
Используйте массив products из задания 4. С помощью find() найдите товар с id = 3 и выведите его
название, цену и количество. Затем попробуйте найти товар с id = 10 и посмотрите, какое значение
возвращает find(), если товар отсутствует.*/


/*Задание 6. Фильтрация товаров
С помощью filter() получите:
1. товары, которые есть на складе;
2. товары дороже 10 000 руб.;
3. товары категории «Компьютеры».
Для каждого полученного массива выведите названия товаров.Задание 7. Обработка заказа
Используйте массив products из задания 4.
Покупатель выбрал товар:
const productId = 3;
const count = 2;
Необходимо:
1. С помощью find() найти товар по productId.
2. Проверить, найден ли товар.
3. Проверить, имеется ли на складе необходимое покупателю количество товара.
4. Если необходимое количество имеется, рассчитать стоимость заказа:
const total = product.price * count;
5. Вывести название товара, цену, количество и итоговую стоимость заказа.
Если необходимого количества товара нет, вывести:
«Недостаточно товара на складе».
Если товар с указанным id не найден, вывести:
«Товар не найден».
Для проверки программы измените productId и count и проверьте три ситуации:
- заказ можно оформить;
- необходимого количества товара нет на складе;
- товар не найден.*/