//Задание 1. Операторы сравнения
//Создайте переменные price = 5000 и limit = 3000. Определите и выведите: цена больше лимита; меньше
//лимита; больше или равна; равна; не равна.
//let price = 5000
//let limit = 3000

//price > limit ? console.log("цена больше лимита") : 
//price < limit ? console.log("меньше лимита") :
//price >= limit ? console.log("больше  или равна лимита") :
//price == limit ? console.log("равна лимита") :
//price != limit ? console.log("не равна лимита") : 0;

//-----------------------------------------------------------------------------------------------------

//Задание 2. Логические операторы
//Даны price = 2500 и stock = 5. Получите результаты: цена больше 1000 И товар есть на складе; цена
//меньше 1000 ИЛИ товар есть на складе; товар НЕ отсутствует.

//let price = 2500
//let stock = 5
//if (price > 1000 && stock > 0) {
//    console.log("цена больше 1000 И товар есть на складе")
//} else if (price < 1000 || stock > 0){
//    console.log("цена меньше 1000 ИЛИ товар есть на складе")
//} else if (stock > 0){
//    console.log("товар НЕ отсутствует")
//}

//-------------------------------------------------------------------------------------------------

//Задание 3. Проверка наличия товара
//Создайте stock = 7. Если stock > 0, выведите «Товар есть в наличии», иначе — «Товар отсутствует».
//Проверьте также значение stock = 0.

//let stock = 7
//if (stock > 0){
//    console.log("Товар есть в наличии")
//} else {
//    console.log("Товар отсутствует")
//}

//-------------------------------------------------------------------------------------------------

//Задание 4. Проверка возраста пользователя
//Создайте переменную возраста. Если возраст 18 лет или больше — вывести «Доступ разрешён», иначе
//— «Доступ запрещён». Проверьте несколько значений.

//let age = 18
//if (age >= 18){
//    console.log("Доступ разрешён")
//} else {
//    console.log("Доступ запрещён")
//}

//-------------------------------------------------------------------------------------------------

//Задание 5. Определение размера скидки
//Для суммы заказа total определите скидку: 10000 руб. и более — 15%; от 5000 до 9999 — 10%; менее
//5000 — скидки нет. Используйте if...else if...else. Дополнительно рассчитайте итоговую стоимость.

//let total = 10000
//let discont1 = 15
//let discont2 = 10
//if(total >= 10000){
//    total = total - ((total/100)*discont1)
//    console.log(`Итоговая стоимость ${total}`)
//} else if (total >= 5000) {
//    total = total - ((total/100)*discont2)
//    console.log(`Итоговая стоимость ${total}`)
//} else {
//    console.log(`Итоговая стоимость ${total}`)
//}

//-------------------------------------------------------------------------------------------------

//Задание 6. Проверка возможности оформления заказа
//Даны stock = 10 и count = 4. Заказ разрешён, если товар есть на складе И запрашиваемое количество не
//превышает остаток. Используйте &&. Проверьте разные значения.

//let stock = 10
//let count = 4
//if (stock > 0 && stock >= count){
//    console.log("Успешно заказали")
//} else {
//    console.log("Заказ превышает лимит на складе. Попробуйте позже")
//}

//-------------------------------------------------------------------------------------------------

//Задание 7. Проверка роли пользователя
//Создайте role = "manager". Доступ к разделу управления разрешён для admin ИЛИ manager. Для
//остальных — запрещён. Используйте ||.
//*чтобы увидеть работу кода введите новое значение в role
//let role1 = 'admin'
//let role2 = 'manager'
//let role3 = 'user'

//let role = 'manager'

//if (role === role2 || role === role1){
//    console.log("Доступ к разделу управления разрешён")
//} else {
//    console.log("Доступ к разделу управления запрещён")
//}


//-------------------------------------------------------------------------------------------------

//Задание 8. Проверка пользователя
//Даны role = "admin" и isBlocked = false. Разрешите доступ только администратору, который не
//заблокирован. Используйте ===, && и !. Проверьте варианты admin/false, admin/true, user/false.

//let role = "admin" 
//let isBlocked = false

//if (role === "admin" && !isBlocked){
//    console.log("Доступ разрешен")
//} else {
//    console.log("Доступ запрещен")
//}

//-------------------------------------------------------------------------------------------------

//Задание 9. Статус заказа
//Создайте status = "paid". С помощью switch обработайте значения: new — «Новый заказ»; paid — «Заказ
//оплачен»; sent — «Заказ отправлен»; completed — «Заказ выполнен». Для остальных вывести
//«Неизвестный статус заказа».
/*
let status = "paid"
switch (status) {
    case 'new':
        console.log("Новый заказ")
        break;
    case 'paid':
        console.log("Заказ оплачен")
        break;
    case 'sent':
        console.log("Заказ отправлен")
        break;
    case 'completed':
        console.log("Заказ выполнен")
        break;
    default:
        console.log("Неизвестный статус заказа")
        break;
}*/

//-------------------------------------------------------------------------------------------------

//Задание 10. Самостоятельная задача «Оформление заказа»
//Исходные данные: productName = "Ноутбук", price = 65000, stock = 5, count = 2, isBlocked = false.
//Последовательно проверьте: пользователь не заблокирован; товар есть; количества достаточно. Если
//проверки пройдены — рассчитайте стоимость заказа. При ошибке выведите соответствующее
//сообщение. Проверьте программу при разных stock, count и isBlocked.

let productName = "Ноутбук"
let price = 65000
let stock = 5
let count = 2
let isBlocked = false
let priceSumm = 0

if (!isBlocked){
    if (stock > 0){
        if (count <= stock){
            priceSumm = price * count;
            console.log(`Успешно! Вы приобрели ${count} товаров ${productName} за ${priceSumm} рублей.`)
        } else {
            console.log("Ошибка! На складе не достаточно товаров")
        }
    } else {
        console.log("Ошибка! На складе не осталось товаров")    
    }
} else {
    console.log("Ошибка! Пользователь заблокирован")
}