//Задание 1. Последовательность чисел
//С помощью цикла for выведите числа от 1 до 10. Затем измените программу так, чтобы числа
//выводились от 10 до 1.
/*
for (let i = 1; i <= 10; i++){
    console.log(i);
}

//изменить наоборот

for (let i = 10; i >= 1; i--){
    console.log(i);
}
*/

//Задание 2. Чётные числа
//С помощью for выведите все чётные числа от 2 до 20. Подберите подходящий шаг изменения счётчика.
/*
for (let i = 2; i <= 20; i = i + 2){
    console.log(i);
}
*/

//Задание 3. Сумма чисел
//Рассчитайте сумму всех целых чисел от 1 до 100. Для накопления результата используйте переменную
//let sum = 0. Выведите итоговую сумму.
/*
let sum = 0
for (let i = 1; i <= 100; i++){
    sum = i + sum
}
console.log(sum)
*/

//Задание 4. Сумма и количество
//Рассмотрите числа от 1 до 20. С помощью цикла и if определите сумму чисел, которые больше 10, и
//количество таких чисел.
/*
let sum = 0
let count = 0
for (let i = 1; i <= 20; i++){
    if (i > 10){
        sum = i + sum
        count = count + 1
    }
}
console.log(`Сумма: ${sum}`)
console.log(`Кол-во чисел: ${count}`)
*/

//Задание 5. Таблица стоимости товара
//Цена одного товара — 2500 руб. С помощью цикла выведите стоимость покупки от одной до десяти
//единиц товара. Формат: «1 шт. — 2500 руб.», «2 шт. — 5000 руб.» и т. д.
/*
let productPrice = 2500
let sumPrice = 0
console.log(`Стоимость товаров в зависимости от количества:`)
for (let i = 1; i <= 10; i++){
    sumPrice = sumPrice + productPrice
    console.log(`${i} шт. - ${sumPrice} руб.`)
}
*/

//Задание 6. Цикл while
//С помощью while выведите числа от 1 до 10. Затем измените программу для вывода от 10 до 1. Следите
//за изменением счётчика, чтобы не создать бесконечный цикл.


/*let i = 1
while (i <= 10) {
    console.log(i)
    i++
}

//изменить наоборот

let i = 10
while (i >= 1) {
    console.log(i)
    i--
}*/


//Задание 7. Цикл do...while
//Создайте let number = 5. С помощью do...while выводите значение number, уменьшая его до 1. Затем
//задайте number = 0 и объясните, сколько раз выполнится цикл.

/*let number = 0
do {
    console.log(`number = ${number}`)
    number--
} while (number >= 1)*/

//цикл do...while сначала выполняет тело, а потом проверяется условие

//Задание 8. Использование break
//Перебирайте числа от 1 до 20. Когда значение станет равным 8, завершите цикл с помощью break.
//Проверьте, какие числа были выведены.

/*for (let i = 1; i <= 20; i++) {
    console.log(`i = ${i}`)
    if (i == 8) {
        break
    }
}*/

//Задание 9. Использование continue
//Выведите числа от 1 до 10, но пропустите 3, 6 и 9. Для пропуска используйте continue.
 /*for(let i = 1; i <= 10; i++) {
    if (i%3 == 0) {
        continue
    }
    console.log(`i = ${i}`)
 }*/

//Задание 10. Самостоятельная задача «Продажи товара»
//Интернет-магазин продаёт товар стоимостью 1200 руб. Рассчитайте стоимость заказа для количества от
//1 до 10. Если стоимость достигает или превышает 6000 руб., предоставляется скидка 10%. Для каждого
//количества выведите количество, стоимость без скидки, размер скидки и итоговую стоимость.
//Используйте for, if...else, переменные, арифметические операторы и шаблонные строки.

const productPrice = 1200
let discont = 0
let sumNotDiscont = 0
let totalPrice = 0
for (let i = 1; i <= 10; i++) {
    sumNotDiscont = productPrice * i
    if (sumNotDiscont >= 6000) {
        discont = 0.1
        totalPrice = sumNotDiscont - (sumNotDiscont * discont)
    } else {
        totalPrice = sumNotDiscont
    }
    console.log(`Кол-во: ${i} Стоимость без скидки: ${sumNotDiscont} Скидка: ${discont * 100}% Итоговая стоимость: ${totalPrice}`)
}